<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://appsaas.southafricanorth.cloudapp.azure.com:8080/ZvandiriFinTest/ZvandiriFin" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Zvandiri Expense and Planning System</title>
        <vendor>OPHID</vendor>
        <homepage href="http://www.ophid.org"/>
        <description>Zvandiri Expense and Planning System</description>
        <description kind="short">Zvandiri Expense and Planning System</description>
        <icon href="COYLogo.jpg" kind="splash"/>
        <icon href="COYLogo.jpg" kind="default"/>
    </information>
    <update check="always"/>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se java-vm-args="-Xms2048m  -Xmx3012m -Djava.security.policy=applet.policy" version="1.8+"/>
        <jar href="ZvandiriFinSys.jar" main="true"/>
        <jar href="lib/AbsoluteLayout.jar"/>
        <jar href="lib/TimeChooser.jar"/>
        <jar href="lib/activation-1.1-rev-1.jar"/>
        <jar href="lib/javax.mail-1.6.2.jar"/>
        <jar href="lib/itextpdf-5.4.0.jar"/>
        <jar href="lib/javax.mail-api-1.6.2.jar"/>
        <jar href="lib/jcalendar-1.4.jar"/>
        <jar href="lib/poi-3.9.jar"/>
        <jar href="lib/ant-1.7.1.jar"/>
        <jar href="lib/ant-launcher-1.7.1.jar"/>
        <jar href="lib/avalon-framework-impl-4.2.0.jar"/>
        <jar href="lib/barcode4j-2.1.jar"/>
        <jar href="lib/commons-beanutils-1.9.4.jar"/>
        <jar href="lib/commons-cli-1.0.jar"/>
        <jar href="lib/commons-collections-3.2.2.jar"/>
        <jar href="lib/commons-collections4-4.2.jar"/>
        <jar href="lib/commons-digester-2.1.jar"/>
        <jar href="lib/commons-lang-1.0.jar"/>
        <jar href="lib/commons-logging-1.1.1.jar"/>
        <jar href="lib/core-3.5.2.jar"/>
        <jar href="lib/groovy-3.0.7.jar"/>
        <jar href="lib/jackson-annotations-2.14.1.jar"/>
        <jar href="lib/jackson-core-2.14.1.jar"/>
        <jar href="lib/jackson-databind-2.14.1.jar"/>
        <jar href="lib/jackson-dataformat-xml-2.14.1.jar"/>
        <jar href="lib/jasperreports-6.3.1.jar"/>
        <jar href="lib/jasperreports-annotation-processors-6.20.5.jar"/>
        <jar href="lib/jasperreports-fonts-liberation-2.1.2.jar"/>
        <jar href="lib/jasperreports-metadata-6.20.5.jar"/>
        <jar href="lib/jcommon-1.0.24.jar"/>
        <jar href="lib/jfreechart-1.5.3.jar"/>
        <jar href="lib/jsr305-3.0.2.jar"/>
        <jar href="lib/junit-4.12.jar"/>
        <jar href="lib/metadata-extractor-2.18.0.jar"/>
        <jar href="lib/net.sf.jasperreports-6.20.5_2.jar"/>
        <jar href="lib/openpdf-1.3.30.jar"/>
        <jar href="lib/orsonpdf-1.9.1.jar"/>
        <jar href="lib/pdf-toolbox-1.3.30.jar"/>
        <jar href="lib/stax2-api-4.2.1.jar"/>
        <jar href="lib/woodstox-core-6.4.0.jar"/>
        <jar href="lib/xmpcore-6.1.11.jar"/>
        <jar href="lib/junit-4.12.jar"/>
        <extension href="jnlpcomponent1.jnlp"/>
        <extension href="jnlpcomponent2.jnlp"/>
    </resources>
    <application-desc main-class="ClaimAppendix1.JFrameFinSysLogin">
    </application-desc>
</jnlp>
